{
    "name": "vitexsoftware/app-tempate",
    "description": "Description of project AppTempate.",
    "version": "0.1",
    "authors": [
        {
            "name": "vitex",
            "email": "your@email.here"
        }
    ],
    "require": {
        "vitexsoftware/ease-fluentpdo": "*",
        "vitexsoftware/ease-twbootstrap4": "*",
        "vitexsoftware/ease-twbootstrap4-widgets": "^1.2"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Ease\\AppTemplate\\": "src/Ease/AppTemplate/",
            "Ease\\AppTemplate\\Ui\\": "src/Ease/AppTemplate/Ui"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ease\\": "vendor/vitexsoftware/ease-core/tests/src/Ease/",
            "Test\\Ease\\AppTemplate\\": "tests/Ease/AppTemplate/"
        }
    },
    "require-dev": {
        "robmorgan/phinx": "*",
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "post-install-cmd": "./vendor/bin/phinx seed:run -c ./phinx-adapter.php",
        "post-update-cmd": "./vendor/bin/phinx migrate -c ./phinx-adapter.php"
    }    
}
